2021-04-12 10:35:54.9220 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-12 10:35:54.9997 Debug Found assembly location directory: 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\WebApiCT\WebApiCT\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-04-12 10:35:54.9997 Debug Auto loading based on NLog-Assembly found location: C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\WebApiCT\WebApiCT\bin\Debug\netcoreapp3.1
2021-04-12 10:35:54.9997 Debug Search for auto loading files in location: C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\WebApiCT\WebApiCT\bin\Debug\netcoreapp3.1
2021-04-12 10:35:55.0074 Debug Found assembly location directory: 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\WebApiCT\WebApiCT\bin\Debug\netcoreapp3.1' (WebApiCT, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-04-12 10:35:55.0074 Debug Auto loading based on GetEntryAssembly-Assembly found location: C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\WebApiCT\WebApiCT\bin\Debug\netcoreapp3.1
2021-04-12 10:35:55.0074 Debug Auto loading based on AppDomain-BaseDirectory found location: C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\WebApiCT\WebApiCT\bin\Debug\netcoreapp3.1
2021-04-12 10:35:55.0074 Debug Start auto loading, location: C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\WebApiCT\WebApiCT\bin\Debug\netcoreapp3.1
2021-04-12 10:35:55.0074 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.11.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-12 10:35:55.0074 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.11.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-12 10:35:55.0074 Debug Auto loading done
2021-04-12 10:35:55.0074 Info Message Template Auto Format enabled
2021-04-12 10:35:55.0280 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-12 10:35:55.0280 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-12 10:35:55.0280 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-12 10:35:55.0280 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-12 10:35:55.0280 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-12 10:35:55.0280 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-12 10:35:55.0280 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-12 10:35:55.0379 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-12 10:35:55.0379 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-12 10:35:55.0379 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-12 10:35:55.0379 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-12 10:35:55.0379 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-12 10:35:55.0379 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-12 10:35:55.0379 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-04-12 10:35:55.0379 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-12 10:35:55.0379 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-12 10:35:55.0379 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-04-12 10:35:55.0379 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\WebApiCT\logs\${shortdate}_logfile.txt'
2021-04-12 10:35:55.0379 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-12 10:35:55.0379 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-12 10:35:55.0379 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-04-12 10:35:55.0379 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-12 10:35:55.0379 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-12 10:35:55.0530 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-12 10:35:55.0530 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-12 10:35:55.0530 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-12 10:35:55.0530 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-12 10:35:55.0530 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-12 10:35:55.0530 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-12 10:35:55.0530 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-12 10:35:55.0530 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-12 10:35:55.0530 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-12 10:35:55.0530 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-12 10:35:55.0530 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-12 10:35:55.0530 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-12 10:35:55.0530 Info Adding target FileTarget(Name=logfile)
2021-04-12 10:35:55.0530 Debug Registered target logfile: NLog.Targets.FileTarget
2021-04-12 10:35:55.0530 Trace ParseRulesElement
2021-04-12 10:35:55.0720 Debug Watching path 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\WebApiCT\WebApiCT' filter 'nlog.config' for changes.
2021-04-12 10:35:55.0720 Debug --- NLog configuration dump ---
2021-04-12 10:35:55.0720 Debug Targets:
2021-04-12 10:35:55.0720 Debug File Target[logfile]
2021-04-12 10:35:55.0720 Debug Rules:
2021-04-12 10:35:55.0720 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-04-12 10:35:55.0720 Debug --- End of NLog configuration dump ---
2021-04-12 10:35:55.0720 Trace FindReachableObject<System.Object>:
2021-04-12 10:35:55.0720 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-04-12 10:35:55.0720 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-04-12 10:35:55.0720 Trace  Scanning FileTarget 'File Target[logfile]'
2021-04-12 10:35:55.0720 Trace   Scanning Property FileName ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\WebApiCT\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-12 10:35:55.0720 Trace   Scanning SimpleLayout ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\WebApiCT\logs\${shortdate}_logfile.txt''
2021-04-12 10:35:55.0720 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-12 10:35:55.0720 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-12 10:35:55.0720 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-12 10:35:55.0720 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-12 10:35:55.0720 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-12 10:35:55.0720 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-12 10:35:55.0720 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-12 10:35:55.0720 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-12 10:35:55.0720 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-12 10:35:55.0720 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-12 10:35:55.0720 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-12 10:35:55.0720 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-12 10:35:55.0720 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-12 10:35:55.0840 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-12 10:35:55.0840 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-12 10:35:55.0840 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-12 10:35:55.0840 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-04-12 10:35:55.0840 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-04-12 10:35:55.0840 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-04-12 10:35:55.0840 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\WebApiCT\WebApiCT/nlog.config
2021-04-12 10:35:55.0840 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-04-12 10:35:55.0840 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-04-12 10:35:55.0840 Trace Initializing Layout Renderer: ${message}
2021-04-12 10:35:55.0840 Trace Initializing Layout Renderer: ${literal}
2021-04-12 10:35:55.0840 Trace Initializing Layout Renderer: ${level}
2021-04-12 10:35:55.0840 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-04-12 10:35:55.0840 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-12 10:35:55.0840 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-12 10:35:55.0840 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-12 10:35:55.0840 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-12 10:35:55.1000 Trace Initializing Layout Renderer: ${uppercase}
2021-04-12 10:35:55.1000 Trace Initializing Layout Renderer: ${literal}
2021-04-12 10:35:55.1000 Trace Initializing Layout Renderer: ${longdate}
2021-04-12 10:35:55.1000 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-04-12 10:35:55.1000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-12 10:35:55.1000 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-12 10:35:55.1000 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-12 10:35:55.1000 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-12 10:35:55.1000 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-12 10:35:55.1000 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-12 10:35:55.1000 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-12 10:35:55.1000 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-12 10:35:55.1000 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-12 10:35:55.1000 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-12 10:35:55.1000 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-12 10:35:55.1000 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-12 10:35:55.1000 Trace Initializing Layout Renderer: ${literal}
2021-04-12 10:35:55.1000 Trace Initializing Layout Renderer: ${shortdate}
2021-04-12 10:35:55.1000 Trace Initializing Layout Renderer: ${literal}
2021-04-12 10:35:55.1000 Trace Initializing 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\WebApiCT\logs\${shortdate}_logfile.txt'
2021-04-12 10:35:55.1000 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-12 10:35:55.1000 Trace Scanning SimpleLayout ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\WebApiCT\logs\${shortdate}_logfile.txt''
2021-04-12 10:35:55.1000 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-12 10:35:55.1000 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-12 10:35:55.1000 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-12 10:35:55.1000 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-12 10:35:55.1000 Trace Initializing File Target[logfile]
2021-04-12 10:35:55.1000 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-04-12 10:35:55.1000 Trace Scanning FileTarget 'File Target[logfile]'
2021-04-12 10:35:55.1000 Trace  Scanning Property FileName ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\WebApiCT\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-12 10:35:55.1000 Trace  Scanning SimpleLayout ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\WebApiCT\logs\${shortdate}_logfile.txt''
2021-04-12 10:35:55.1000 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-12 10:35:55.1000 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-12 10:35:55.1000 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-04-12 10:35:55.1000 Trace File Target[logfile] has 2 layouts
2021-04-12 10:35:55.1000 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-04-12 10:36:07.6247 Debug Targets for LoggerService.LoggerManager by level:
2021-04-12 10:36:07.6247 Debug Trace =>
2021-04-12 10:36:07.6247 Debug Debug => logfile
2021-04-12 10:36:07.6247 Debug Info => logfile
2021-04-12 10:36:07.6247 Debug Warn => logfile
2021-04-12 10:36:07.6247 Debug Error => logfile
2021-04-12 10:36:07.6247 Debug Fatal => logfile
2021-04-12 10:36:07.6468 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\WebApiCT\logs\2021-04-12_logfile.txt'
2021-04-12 10:36:07.6533 Debug Creating file appender: C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\WebApiCT\logs\2021-04-12_logfile.txt
2021-04-12 10:36:07.6533 Trace Opening C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\WebApiCT\logs\2021-04-12_logfile.txt with allowFileSharedWriting=False
2021-04-12 10:36:31.9358 Info AppDomain Shutting down. Logger closing...
2021-04-12 10:36:31.9358 Debug Stopping file watching for path 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\WebApiCT\WebApiCT' filter 'nlog.config'
2021-04-12 10:36:31.9358 Trace Flushing all 1 targets...
2021-04-12 10:36:31.9358 Trace ForEachItemInParallel() 1 items
2021-04-12 10:36:31.9358 Trace FileTarget(Name=logfile): FlushAsync
2021-04-12 10:36:31.9441 Trace Continuation invoked: 
2021-04-12 10:36:31.9441 Trace Parallel task completed. 0 items remaining
2021-04-12 10:36:31.9441 Debug Flush completed
2021-04-12 10:36:31.9441 Trace FileTarget(Name=logfile): FlushAsync Done
2021-04-12 10:36:31.9441 Debug Targets not configured for logger: LoggerService.LoggerManager
2021-04-12 10:36:31.9441 Debug Closing logging configuration...
2021-04-12 10:36:31.9441 Trace Closing File Target[logfile]
2021-04-12 10:36:31.9441 Debug Closing target 'File Target[logfile]'.
2021-04-12 10:36:31.9441 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\WebApiCT\logs\2021-04-12_logfile.txt, isArchiving: False'
2021-04-12 10:36:31.9441 Debug FileAppender Closing Invalidate - C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\WebApiCT\logs\2021-04-12_logfile.txt
2021-04-12 10:36:31.9441 Debug Closed target 'File Target[logfile]'.
2021-04-12 10:36:31.9441 Trace Closing 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\WebApiCT\logs\${shortdate}_logfile.txt'
2021-04-12 10:36:31.9441 Trace Closing Layout Renderer: ${literal}
2021-04-12 10:36:31.9441 Trace Closing Layout Renderer: ${shortdate}
2021-04-12 10:36:31.9441 Trace Closing Layout Renderer: ${literal}
2021-04-12 10:36:31.9441 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-04-12 10:36:31.9441 Trace Closing Layout Renderer: ${longdate}
2021-04-12 10:36:31.9441 Trace Closing Layout Renderer: ${literal}
2021-04-12 10:36:31.9441 Trace Closing Layout Renderer: ${uppercase}
2021-04-12 10:36:31.9441 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-04-12 10:36:31.9441 Trace Closing Layout Renderer: ${level}
2021-04-12 10:36:31.9441 Trace Closing Layout Renderer: ${literal}
2021-04-12 10:36:31.9441 Trace Closing Layout Renderer: ${message}
2021-04-12 10:36:31.9441 Debug Finished closing logging configuration.
2021-04-12 10:36:31.9441 Info Logger has been shut down.
