# Calorie-Tracker

AzureFunctions/: AzureFunctions.csproj  Function1.cs  MonthlyReport.cs  Startup.cs
Calorie-Tracker/ActivityMicroService/: ActivityMicroService.csproj  Dockerfile  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
Calorie-Tracker/ActivityMicroService/Contracts/: IActivityRepository.cs  IActivityService.cs  IRepositoryBase.cs
Calorie-Tracker/ActivityMicroService/Controllers/: ActivitiesController.cs
Calorie-Tracker/ActivityMicroService/DataTransferObjects/: ActivityExerciseForCreateDto.cs  ActivityExerciseForReadDto.cs  ActivityExerciseForUpdateDto.cs  ActivityForCreateDto.cs  ActivityForReadDto.cs  ActivityForUpdateDto.cs  DayForChartDto.cs  MessageDetailsDto.cs
Calorie-Tracker/ActivityMicroService/Filter/: ValidationFilterAttribute.cs
Calorie-Tracker/ActivityMicroService/Models/: Activity.cs  ActivityExercise.cs  MappingProfile.cs  RepositoryDbContext.cs
Calorie-Tracker/ActivityMicroService/Properties/: launchSettings.json
Calorie-Tracker/ActivityMicroService/Repositories/: ActivityRepository.cs  RepositoryBase.cs
Calorie-Tracker/ActivityMicroService/Services/: ActivityService.cs
Calorie-Tracker/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  configuration.json
Calorie-Tracker/ApiGateway/Properties/: launchSettings.json
Calorie-Tracker/CaloriesTracker.Api/: CaloriesTracker.Api.csproj  CUsersLenovoDesktopIGCalorie-TrackerCalorie-Trackerinternallog.txt  Dockerfile  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
Calorie-Tracker/CaloriesTracker.Api/ClientApp/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.json
Calorie-Tracker/CaloriesTracker.Api/Controllers/: ActivitiesController.cs  AuthenticationController.cs  EatingsController.cs  ExercisesController.cs  IngredientsController.cs  RecipesController.cs  UserProfilesController.cs  UsersController.cs
Calorie-Tracker/CaloriesTracker.Api/Migrations/: 20210418112905_Initial.Designer.cs
Calorie-Tracker/CaloriesTracker.Api/Properties/: launchSettings.json
Calorie-Tracker/CaloriesTracker.Services/: CaloriesTracker.Services.csproj  MappingProfile.cs
Calorie-Tracker/CaloriesTracker.Services/Contracts/: IActivityService.cs  IAuthenticationService.cs  IEatingService.cs  IExerciseService.cs  IIngredientService.cs  IRecipeService.cs  IServiceManager.cs  IUserProfileService.cs  IUserService.cs
Calorie-Tracker/CaloriesTracker.Services/Services/: ActivityService.cs  AuthenticationService.cs  EatingService.cs  ExerciseService.cs  IngredientService.cs  RecipeService.cs  ServiceManager.cs  UserProfileService.cs  UserService.cs
Calorie-Tracker/IngredientMicroService/: Dockerfile  IngredientMicroService.csproj  Program.cs  ServiceExtensions.cs  Startup.cs  appsettings.json
Calorie-Tracker/IngredientMicroService/Contracts/: IIngredientRepository.cs  IIngredientService.cs  IRepositoryBase.cs
Calorie-Tracker/IngredientMicroService/Controllers/: IngredientsController.cs
Calorie-Tracker/IngredientMicroService/DataTransferObjects/: IngredientForCreateDto.cs  IngredientForReadDto.cs  IngredientForUpdateDto.cs  MessageDetailsDto.cs
Calorie-Tracker/IngredientMicroService/Filter/: ValidationFilterAttribute.cs
Calorie-Tracker/IngredientMicroService/Models/: Ingredient.cs  MappingProfile.cs  RepositoryDbContext.cs
Calorie-Tracker/IngredientMicroService/Properties/: launchSettings.json
Calorie-Tracker/IngredientMicroService/Repositories/: IngredientRepository.cs  RepositoryBase.cs
Calorie-Tracker/IngredientMicroService/Services/: IngredientService.cs
Calorie-Tracker/UserMicroService/: Dockerfile  Program.cs  ServiceExtensions.cs  Startup.cs  UserMicroService.csproj  appsettings.json
Calorie-Tracker/UserMicroService/Contracts/: IAuthenticationManager.cs  IAuthenticationService.cs  IEmailService.cs  IRepositoryBase.cs  IUserProfileRepository.cs  IUserProfileService.cs  IUserService.cs
Calorie-Tracker/UserMicroService/Controllers/: AuthenticationController.cs  UserProfilesController.cs  UsersController.cs
Calorie-Tracker/UserMicroService/DataTransferObjects/: DayForChartDto.cs  MessageDetailsDto.cs  UserForAuthenticationDto.cs  UserForReadDto.cs  UserForRegistrationDto.cs  UserForUpdateDto.cs  UserProfileForCreateDto.cs  UserProfileForReadDto.cs  UserProfileForUpdateDto.cs  UserSearchModelDto.cs
Calorie-Tracker/UserMicroService/Filter/: ValidationFilterAttribute.cs
Calorie-Tracker/UserMicroService/Models/: MappingProfile.cs  RepositoryDbContext.cs  User.cs  UserProfile.cs
Calorie-Tracker/UserMicroService/Properties/: launchSettings.json
Calorie-Tracker/UserMicroService/Repositories/: AuthenticationManager.cs  RepositoryBase.cs  UserProfileRepository.cs
Calorie-Tracker/UserMicroService/Services/: AuthenticationService.cs  EmailService.cs  HostedService.cs  UserProfileService.cs  UserService.cs
WebApiCT/CalorieTracker.Services/: CaloriesTracker.Services.csproj
WebApiCT/CalorieTracker.Services/Contracts/: IActivityService.cs  IEatingService.cs  IExerciseService.cs  IIngredientService.cs  IRecipeService.cs  IServiceManager.cs  IUserService.cs
WebApiCT/CalorieTracker.Services/Services/: ActivityService.cs  EatingService.cs  RecipeService.cs  ServiceManager.cs  UserService.cs
WebApiCT/Entities/: CaloriesTracker.Entities.csproj  Entities.csproj  RepositoryDbContext.cs
WebApiCT/Entities/Configurations/: ActivityConfiguration.cs  ActivityExerciseConfiguration.cs  ActivityUserConfiguration.cs  ActivityUserProfileConfiguration.cs  EatingConfiguration.cs  EatingUserConfiguration.cs  EatingUserProfileConfiguration.cs  ExerciseConfiguration.cs  (+7 more)
WebApiCT/Repositories/: ActivityRepository.cs  CaloriesTracker.Repositories.csproj  EatingRepository.cs  ExerciseRepository.cs  IngredientRepository.cs  RecipeRepository.cs  Repositories.csproj  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
WebApiCT/WebApiCT/: CaloriesTracker.Api.csproj  MappingProfile.cs  Program.cs  Startup.cs  WebApiCT.csproj  appsettings.json  nlog.config
(+544 files in other folders)
