2021-04-20 12:26:59.9410 Info AppDomain Shutting down. Logger closing...
2021-04-20 12:26:59.9503 Debug Stopping file watching for path '/app' filter 'nlog.config'
2021-04-20 12:26:59.9556 Debug Closing logging configuration...
2021-04-20 12:26:59.9556 Trace Closing File Target[logfile]
2021-04-20 12:26:59.9556 Debug Closing target 'File Target[logfile]'.
2021-04-20 12:26:59.9650 Debug Closed target 'File Target[logfile]'.
2021-04-20 12:26:59.9650 Trace Closing 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'
2021-04-20 12:26:59.9650 Trace Closing Layout Renderer: ${literal}
2021-04-20 12:26:59.9722 Trace Closing Layout Renderer: ${shortdate}
2021-04-20 12:26:59.9722 Trace Closing Layout Renderer: ${literal}
2021-04-20 12:26:59.9722 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-04-20 12:26:59.9722 Trace Closing Layout Renderer: ${longdate}
2021-04-20 12:26:59.9722 Trace Closing Layout Renderer: ${literal}
2021-04-20 12:26:59.9722 Trace Closing Layout Renderer: ${uppercase}
2021-04-20 12:26:59.9834 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-04-20 12:26:59.9834 Trace Closing Layout Renderer: ${level}
2021-04-20 12:26:59.9834 Trace Closing Layout Renderer: ${literal}
2021-04-20 12:26:59.9834 Trace Closing Layout Renderer: ${message}
2021-04-20 12:26:59.9834 Debug Finished closing logging configuration.
2021-04-20 12:26:59.9931 Info Logger has been shut down.
2021-04-20 13:06:35.4349 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-20 13:06:35.4621 Debug Found assembly location directory: '/app/bin/Debug/netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-04-20 13:06:35.4621 Debug Auto loading based on NLog-Assembly found location: /app/bin/Debug/netcoreapp3.1
2021-04-20 13:06:35.4621 Debug Search for auto loading files in location: /app/bin/Debug/netcoreapp3.1
2021-04-20 13:06:35.4621 Debug Found assembly location directory: '/app/bin/Debug/netcoreapp3.1' (CaloriesTracker.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-04-20 13:06:35.4732 Debug Auto loading based on GetEntryAssembly-Assembly found location: /app/bin/Debug/netcoreapp3.1
2021-04-20 13:06:35.4732 Debug Auto loading based on AppDomain-BaseDirectory found location: /app/bin/Debug/netcoreapp3.1
2021-04-20 13:06:35.4732 Debug Start auto loading, location: /app/bin/Debug/netcoreapp3.1
2021-04-20 13:06:35.4732 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-20 13:06:35.4832 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-20 13:06:35.4832 Debug Auto loading done
2021-04-20 13:06:35.4832 Info Message Template Auto Format enabled
2021-04-20 13:06:35.4999 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.5043 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-20 13:06:35.5043 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-20 13:06:35.5136 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-20 13:06:35.5136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.5136 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-20 13:06:35.5136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.5136 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-20 13:06:35.5243 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-20 13:06:35.5243 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-20 13:06:35.5243 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 13:06:35.5328 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-20 13:06:35.5328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.5328 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-04-20 13:06:35.5328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.5328 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-20 13:06:35.5475 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-04-20 13:06:35.5475 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'
2021-04-20 13:06:35.5532 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.5532 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-20 13:06:35.5532 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-04-20 13:06:35.5532 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.5646 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-20 13:06:35.5646 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-20 13:06:35.5646 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-20 13:06:35.5646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.5743 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-20 13:06:35.5743 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.5743 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-20 13:06:35.5743 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-20 13:06:35.5823 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-20 13:06:35.5823 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 13:06:35.5823 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-20 13:06:35.5823 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.5823 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-20 13:06:35.5823 Info Adding target FileTarget(Name=logfile)
2021-04-20 13:06:35.5941 Debug Registered target logfile: NLog.Targets.FileTarget
2021-04-20 13:06:35.5941 Trace ParseRulesElement
2021-04-20 13:06:35.6125 Debug Watching path '/app' filter 'nlog.config' for changes.
2021-04-20 13:06:35.6125 Debug --- NLog configuration dump ---
2021-04-20 13:06:35.6125 Debug Targets:
2021-04-20 13:06:35.6125 Debug File Target[logfile]
2021-04-20 13:06:35.6125 Debug Rules:
2021-04-20 13:06:35.6239 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-04-20 13:06:35.6239 Debug --- End of NLog configuration dump ---
2021-04-20 13:06:35.6239 Trace FindReachableObject<System.Object>:
2021-04-20 13:06:35.6239 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-04-20 13:06:35.6327 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-04-20 13:06:35.6327 Trace  Scanning FileTarget 'File Target[logfile]'
2021-04-20 13:06:35.6327 Trace   Scanning Property FileName ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-20 13:06:35.6327 Trace   Scanning SimpleLayout ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt''
2021-04-20 13:06:35.6327 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 13:06:35.6327 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-20 13:06:35.6327 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-20 13:06:35.6429 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-20 13:06:35.6429 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-20 13:06:35.6429 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-20 13:06:35.6429 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 13:06:35.6429 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-20 13:06:35.6429 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-20 13:06:35.6522 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-20 13:06:35.6522 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-20 13:06:35.6522 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-20 13:06:35.6522 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 13:06:35.6522 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-20 13:06:35.6522 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-20 13:06:35.6522 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-20 13:06:35.6631 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-04-20 13:06:35.6631 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-04-20 13:06:35.6631 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-04-20 13:06:35.6631 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/app/nlog.config
2021-04-20 13:06:35.6631 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-04-20 13:06:35.6767 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-04-20 13:06:35.6767 Trace Initializing Layout Renderer: ${message}
2021-04-20 13:06:35.6767 Trace Initializing Layout Renderer: ${literal}
2021-04-20 13:06:35.6832 Trace Initializing Layout Renderer: ${level}
2021-04-20 13:06:35.6832 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-04-20 13:06:35.6832 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.6832 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-20 13:06:35.6930 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 13:06:35.6930 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-20 13:06:35.6930 Trace Initializing Layout Renderer: ${uppercase}
2021-04-20 13:06:35.6930 Trace Initializing Layout Renderer: ${literal}
2021-04-20 13:06:35.6930 Trace Initializing Layout Renderer: ${longdate}
2021-04-20 13:06:35.7036 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-04-20 13:06:35.7036 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.7036 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-20 13:06:35.7036 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 13:06:35.7036 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-20 13:06:35.7036 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-20 13:06:35.7133 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-20 13:06:35.7133 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-20 13:06:35.7133 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-20 13:06:35.7133 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 13:06:35.7133 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-20 13:06:35.7133 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-20 13:06:35.7133 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-20 13:06:35.7234 Trace Initializing Layout Renderer: ${literal}
2021-04-20 13:06:35.7234 Trace Initializing Layout Renderer: ${shortdate}
2021-04-20 13:06:35.7234 Trace Initializing Layout Renderer: ${literal}
2021-04-20 13:06:35.7234 Trace Initializing 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'
2021-04-20 13:06:35.7234 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.7234 Trace Scanning SimpleLayout ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt''
2021-04-20 13:06:35.7332 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 13:06:35.7332 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-20 13:06:35.7332 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-20 13:06:35.7332 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-20 13:06:35.7332 Trace Initializing File Target[logfile]
2021-04-20 13:06:35.7332 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-04-20 13:06:35.7429 Trace Scanning FileTarget 'File Target[logfile]'
2021-04-20 13:06:35.7429 Trace  Scanning Property FileName ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-20 13:06:35.7429 Trace  Scanning SimpleLayout ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt''
2021-04-20 13:06:35.7429 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-20 13:06:35.7429 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-20 13:06:35.7429 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-04-20 13:06:35.7429 Trace File Target[logfile] has 2 layouts
2021-04-20 13:06:35.7540 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
