2021-04-20 12:26:59.9410 Info AppDomain Shutting down. Logger closing...
2021-04-20 12:26:59.9503 Debug Stopping file watching for path '/app' filter 'nlog.config'
2021-04-20 12:26:59.9556 Debug Closing logging configuration...
2021-04-20 12:26:59.9556 Trace Closing File Target[logfile]
2021-04-20 12:26:59.9556 Debug Closing target 'File Target[logfile]'.
2021-04-20 12:26:59.9650 Debug Closed target 'File Target[logfile]'.
2021-04-20 12:26:59.9650 Trace Closing 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'
2021-04-20 12:26:59.9650 Trace Closing Layout Renderer: ${literal}
2021-04-20 12:26:59.9722 Trace Closing Layout Renderer: ${shortdate}
2021-04-20 12:26:59.9722 Trace Closing Layout Renderer: ${literal}
2021-04-20 12:26:59.9722 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-04-20 12:26:59.9722 Trace Closing Layout Renderer: ${longdate}
2021-04-20 12:26:59.9722 Trace Closing Layout Renderer: ${literal}
2021-04-20 12:26:59.9722 Trace Closing Layout Renderer: ${uppercase}
2021-04-20 12:26:59.9834 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-04-20 12:26:59.9834 Trace Closing Layout Renderer: ${level}
2021-04-20 12:26:59.9834 Trace Closing Layout Renderer: ${literal}
2021-04-20 12:26:59.9834 Trace Closing Layout Renderer: ${message}
2021-04-20 12:26:59.9834 Debug Finished closing logging configuration.
2021-04-20 12:26:59.9931 Info Logger has been shut down.
2021-04-20 13:06:35.4349 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-20 13:06:35.4621 Debug Found assembly location directory: '/app/bin/Debug/netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-04-20 13:06:35.4621 Debug Auto loading based on NLog-Assembly found location: /app/bin/Debug/netcoreapp3.1
2021-04-20 13:06:35.4621 Debug Search for auto loading files in location: /app/bin/Debug/netcoreapp3.1
2021-04-20 13:06:35.4621 Debug Found assembly location directory: '/app/bin/Debug/netcoreapp3.1' (CaloriesTracker.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-04-20 13:06:35.4732 Debug Auto loading based on GetEntryAssembly-Assembly found location: /app/bin/Debug/netcoreapp3.1
2021-04-20 13:06:35.4732 Debug Auto loading based on AppDomain-BaseDirectory found location: /app/bin/Debug/netcoreapp3.1
2021-04-20 13:06:35.4732 Debug Start auto loading, location: /app/bin/Debug/netcoreapp3.1
2021-04-20 13:06:35.4732 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-20 13:06:35.4832 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-20 13:06:35.4832 Debug Auto loading done
2021-04-20 13:06:35.4832 Info Message Template Auto Format enabled
2021-04-20 13:06:35.4999 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.5043 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-20 13:06:35.5043 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-20 13:06:35.5136 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-20 13:06:35.5136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.5136 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-20 13:06:35.5136 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.5136 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-20 13:06:35.5243 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-20 13:06:35.5243 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-20 13:06:35.5243 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 13:06:35.5328 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-20 13:06:35.5328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.5328 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-04-20 13:06:35.5328 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.5328 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-20 13:06:35.5475 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-04-20 13:06:35.5475 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'
2021-04-20 13:06:35.5532 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.5532 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-20 13:06:35.5532 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-04-20 13:06:35.5532 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.5646 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-20 13:06:35.5646 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-20 13:06:35.5646 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-20 13:06:35.5646 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.5743 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-20 13:06:35.5743 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.5743 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-20 13:06:35.5743 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-20 13:06:35.5823 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-20 13:06:35.5823 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 13:06:35.5823 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-20 13:06:35.5823 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.5823 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-20 13:06:35.5823 Info Adding target FileTarget(Name=logfile)
2021-04-20 13:06:35.5941 Debug Registered target logfile: NLog.Targets.FileTarget
2021-04-20 13:06:35.5941 Trace ParseRulesElement
2021-04-20 13:06:35.6125 Debug Watching path '/app' filter 'nlog.config' for changes.
2021-04-20 13:06:35.6125 Debug --- NLog configuration dump ---
2021-04-20 13:06:35.6125 Debug Targets:
2021-04-20 13:06:35.6125 Debug File Target[logfile]
2021-04-20 13:06:35.6125 Debug Rules:
2021-04-20 13:06:35.6239 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-04-20 13:06:35.6239 Debug --- End of NLog configuration dump ---
2021-04-20 13:06:35.6239 Trace FindReachableObject<System.Object>:
2021-04-20 13:06:35.6239 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-04-20 13:06:35.6327 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-04-20 13:06:35.6327 Trace  Scanning FileTarget 'File Target[logfile]'
2021-04-20 13:06:35.6327 Trace   Scanning Property FileName ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-20 13:06:35.6327 Trace   Scanning SimpleLayout ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt''
2021-04-20 13:06:35.6327 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 13:06:35.6327 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-20 13:06:35.6327 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-20 13:06:35.6429 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-20 13:06:35.6429 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-20 13:06:35.6429 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-20 13:06:35.6429 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 13:06:35.6429 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-20 13:06:35.6429 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-20 13:06:35.6522 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-20 13:06:35.6522 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-20 13:06:35.6522 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-20 13:06:35.6522 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 13:06:35.6522 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-20 13:06:35.6522 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-20 13:06:35.6522 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-20 13:06:35.6631 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-04-20 13:06:35.6631 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-04-20 13:06:35.6631 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-04-20 13:06:35.6631 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/app/nlog.config
2021-04-20 13:06:35.6631 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-04-20 13:06:35.6767 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-04-20 13:06:35.6767 Trace Initializing Layout Renderer: ${message}
2021-04-20 13:06:35.6767 Trace Initializing Layout Renderer: ${literal}
2021-04-20 13:06:35.6832 Trace Initializing Layout Renderer: ${level}
2021-04-20 13:06:35.6832 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-04-20 13:06:35.6832 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.6832 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-20 13:06:35.6930 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 13:06:35.6930 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-20 13:06:35.6930 Trace Initializing Layout Renderer: ${uppercase}
2021-04-20 13:06:35.6930 Trace Initializing Layout Renderer: ${literal}
2021-04-20 13:06:35.6930 Trace Initializing Layout Renderer: ${longdate}
2021-04-20 13:06:35.7036 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-04-20 13:06:35.7036 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.7036 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-20 13:06:35.7036 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 13:06:35.7036 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-20 13:06:35.7036 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-20 13:06:35.7133 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-20 13:06:35.7133 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-20 13:06:35.7133 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-20 13:06:35.7133 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 13:06:35.7133 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-20 13:06:35.7133 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-20 13:06:35.7133 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-20 13:06:35.7234 Trace Initializing Layout Renderer: ${literal}
2021-04-20 13:06:35.7234 Trace Initializing Layout Renderer: ${shortdate}
2021-04-20 13:06:35.7234 Trace Initializing Layout Renderer: ${literal}
2021-04-20 13:06:35.7234 Trace Initializing 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'
2021-04-20 13:06:35.7234 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 13:06:35.7234 Trace Scanning SimpleLayout ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt''
2021-04-20 13:06:35.7332 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 13:06:35.7332 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-20 13:06:35.7332 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-20 13:06:35.7332 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-20 13:06:35.7332 Trace Initializing File Target[logfile]
2021-04-20 13:06:35.7332 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-04-20 13:06:35.7429 Trace Scanning FileTarget 'File Target[logfile]'
2021-04-20 13:06:35.7429 Trace  Scanning Property FileName ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-20 13:06:35.7429 Trace  Scanning SimpleLayout ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt''
2021-04-20 13:06:35.7429 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-20 13:06:35.7429 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-20 13:06:35.7429 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-04-20 13:06:35.7429 Trace File Target[logfile] has 2 layouts
2021-04-20 13:06:35.7540 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-04-20 14:01:22.0206 Info AppDomain Shutting down. Logger closing...
2021-04-20 14:01:22.0335 Debug Stopping file watching for path '/app' filter 'nlog.config'
2021-04-20 14:01:22.0449 Debug Closing logging configuration...
2021-04-20 14:01:22.0449 Trace Closing File Target[logfile]
2021-04-20 14:01:22.0449 Debug Closing target 'File Target[logfile]'.
2021-04-20 14:01:22.0580 Debug Closed target 'File Target[logfile]'.
2021-04-20 14:01:22.0580 Trace Closing 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'
2021-04-20 14:01:22.0626 Trace Closing Layout Renderer: ${literal}
2021-04-20 14:01:22.0626 Trace Closing Layout Renderer: ${shortdate}
2021-04-20 14:01:22.0626 Trace Closing Layout Renderer: ${literal}
2021-04-20 14:01:22.0626 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-04-20 14:01:22.0626 Trace Closing Layout Renderer: ${longdate}
2021-04-20 14:01:22.0739 Trace Closing Layout Renderer: ${literal}
2021-04-20 14:01:22.0739 Trace Closing Layout Renderer: ${uppercase}
2021-04-20 14:01:22.0739 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-04-20 14:01:22.0739 Trace Closing Layout Renderer: ${level}
2021-04-20 14:01:22.0739 Trace Closing Layout Renderer: ${literal}
2021-04-20 14:01:22.0833 Trace Closing Layout Renderer: ${message}
2021-04-20 14:01:22.0833 Debug Finished closing logging configuration.
2021-04-20 14:01:22.0833 Info Logger has been shut down.
2021-04-20 14:03:48.7698 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-20 14:03:48.8047 Debug Found assembly location directory: '/app/bin/Debug/netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-04-20 14:03:48.8047 Debug Auto loading based on NLog-Assembly found location: /app/bin/Debug/netcoreapp3.1
2021-04-20 14:03:48.8047 Debug Search for auto loading files in location: /app/bin/Debug/netcoreapp3.1
2021-04-20 14:03:48.8162 Debug Found assembly location directory: '/app/bin/Debug/netcoreapp3.1' (CaloriesTracker.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-04-20 14:03:48.8162 Debug Auto loading based on GetEntryAssembly-Assembly found location: /app/bin/Debug/netcoreapp3.1
2021-04-20 14:03:48.8162 Debug Auto loading based on AppDomain-BaseDirectory found location: /app/bin/Debug/netcoreapp3.1
2021-04-20 14:03:48.8233 Debug Start auto loading, location: /app/bin/Debug/netcoreapp3.1
2021-04-20 14:03:48.8233 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-20 14:03:48.8233 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-20 14:03:48.8334 Debug Auto loading done
2021-04-20 14:03:48.8334 Info Message Template Auto Format enabled
2021-04-20 14:03:48.8497 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 14:03:48.8545 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-20 14:03:48.8545 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-20 14:03:48.8638 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-20 14:03:48.8638 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 14:03:48.8638 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-20 14:03:48.8638 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 14:03:48.8723 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-20 14:03:48.8723 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-20 14:03:48.8723 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-20 14:03:48.8723 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 14:03:48.8723 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-20 14:03:48.8843 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 14:03:48.8843 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-04-20 14:03:48.8843 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 14:03:48.8843 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-20 14:03:48.8953 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-04-20 14:03:48.8953 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'
2021-04-20 14:03:48.8953 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 14:03:48.8953 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-20 14:03:48.9037 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-04-20 14:03:48.9037 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 14:03:48.9037 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-20 14:03:48.9037 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-20 14:03:48.9037 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-20 14:03:48.9124 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 14:03:48.9124 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-20 14:03:48.9124 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 14:03:48.9124 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-20 14:03:48.9124 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-20 14:03:48.9124 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-20 14:03:48.9124 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 14:03:48.9234 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-20 14:03:48.9234 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 14:03:48.9234 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-20 14:03:48.9234 Info Adding target FileTarget(Name=logfile)
2021-04-20 14:03:48.9234 Debug Registered target logfile: NLog.Targets.FileTarget
2021-04-20 14:03:48.9234 Trace ParseRulesElement
2021-04-20 14:03:48.9463 Debug Watching path '/app' filter 'nlog.config' for changes.
2021-04-20 14:03:48.9463 Debug --- NLog configuration dump ---
2021-04-20 14:03:48.9463 Debug Targets:
2021-04-20 14:03:48.9544 Debug File Target[logfile]
2021-04-20 14:03:48.9544 Debug Rules:
2021-04-20 14:03:48.9544 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-04-20 14:03:48.9621 Debug --- End of NLog configuration dump ---
2021-04-20 14:03:48.9621 Trace FindReachableObject<System.Object>:
2021-04-20 14:03:48.9621 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-04-20 14:03:48.9621 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-04-20 14:03:48.9729 Trace  Scanning FileTarget 'File Target[logfile]'
2021-04-20 14:03:48.9729 Trace   Scanning Property FileName ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-20 14:03:48.9729 Trace   Scanning SimpleLayout ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt''
2021-04-20 14:03:48.9729 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 14:03:48.9729 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-20 14:03:48.9729 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-20 14:03:48.9835 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-20 14:03:48.9835 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-20 14:03:48.9835 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-20 14:03:48.9835 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 14:03:48.9835 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-20 14:03:48.9835 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-20 14:03:48.9933 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-20 14:03:48.9933 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-20 14:03:48.9933 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-20 14:03:48.9933 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 14:03:48.9933 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-20 14:03:48.9933 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-20 14:03:49.0025 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-20 14:03:49.0025 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-04-20 14:03:49.0025 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-04-20 14:03:49.0025 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-04-20 14:03:49.0025 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/app/nlog.config
2021-04-20 14:03:49.0144 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-04-20 14:03:49.0144 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-04-20 14:03:49.0232 Trace Initializing Layout Renderer: ${message}
2021-04-20 14:03:49.0232 Trace Initializing Layout Renderer: ${literal}
2021-04-20 14:03:49.0232 Trace Initializing Layout Renderer: ${level}
2021-04-20 14:03:49.0232 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-04-20 14:03:49.0325 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 14:03:49.0325 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-20 14:03:49.0325 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 14:03:49.0325 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-20 14:03:49.0441 Trace Initializing Layout Renderer: ${uppercase}
2021-04-20 14:03:49.0441 Trace Initializing Layout Renderer: ${literal}
2021-04-20 14:03:49.0441 Trace Initializing Layout Renderer: ${longdate}
2021-04-20 14:03:49.0441 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-04-20 14:03:49.0530 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 14:03:49.0530 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-20 14:03:49.0530 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 14:03:49.0530 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-20 14:03:49.0530 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-20 14:03:49.0623 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-20 14:03:49.0623 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-20 14:03:49.0623 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-20 14:03:49.0623 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 14:03:49.0623 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-20 14:03:49.0623 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-20 14:03:49.0739 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-20 14:03:49.0739 Trace Initializing Layout Renderer: ${literal}
2021-04-20 14:03:49.0739 Trace Initializing Layout Renderer: ${shortdate}
2021-04-20 14:03:49.0739 Trace Initializing Layout Renderer: ${literal}
2021-04-20 14:03:49.0739 Trace Initializing 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'
2021-04-20 14:03:49.0842 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-20 14:03:49.0842 Trace Scanning SimpleLayout ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt''
2021-04-20 14:03:49.0842 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-20 14:03:49.0842 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-20 14:03:49.0842 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-20 14:03:49.0937 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-20 14:03:49.0937 Trace Initializing File Target[logfile]
2021-04-20 14:03:49.0937 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-04-20 14:03:49.0937 Trace Scanning FileTarget 'File Target[logfile]'
2021-04-20 14:03:49.1033 Trace  Scanning Property FileName ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-20 14:03:49.1033 Trace  Scanning SimpleLayout ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt''
2021-04-20 14:03:49.1033 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-20 14:03:49.1033 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-20 14:03:49.1033 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-04-20 14:03:49.1138 Trace File Target[logfile] has 2 layouts
2021-04-20 14:03:49.1138 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-04-20 14:29:14.9140 Info AppDomain Shutting down. Logger closing...
2021-04-20 14:29:14.9140 Debug Stopping file watching for path '/app' filter 'nlog.config'
2021-04-20 14:29:14.9261 Debug Closing logging configuration...
2021-04-20 14:29:14.9261 Trace Closing File Target[logfile]
2021-04-20 14:29:14.9261 Debug Closing target 'File Target[logfile]'.
2021-04-20 14:29:14.9337 Debug Closed target 'File Target[logfile]'.
2021-04-20 14:29:14.9337 Trace Closing 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'
2021-04-20 14:29:14.9337 Trace Closing Layout Renderer: ${literal}
2021-04-20 14:29:14.9337 Trace Closing Layout Renderer: ${shortdate}
2021-04-20 14:29:14.9430 Trace Closing Layout Renderer: ${literal}
2021-04-20 14:29:14.9430 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-04-20 14:29:14.9430 Trace Closing Layout Renderer: ${longdate}
2021-04-20 14:29:14.9430 Trace Closing Layout Renderer: ${literal}
2021-04-20 14:29:14.9430 Trace Closing Layout Renderer: ${uppercase}
2021-04-20 14:29:14.9532 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-04-20 14:29:14.9532 Trace Closing Layout Renderer: ${level}
2021-04-20 14:29:14.9532 Trace Closing Layout Renderer: ${literal}
2021-04-20 14:29:14.9532 Trace Closing Layout Renderer: ${message}
2021-04-20 14:29:14.9532 Debug Finished closing logging configuration.
2021-04-20 14:29:14.9639 Info Logger has been shut down.
2021-04-21 08:34:52.4084 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-21 08:34:52.4357 Debug Found assembly location directory: '/app/bin/Debug/netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-04-21 08:34:52.4389 Debug Auto loading based on NLog-Assembly found location: /app/bin/Debug/netcoreapp3.1
2021-04-21 08:34:52.4389 Debug Search for auto loading files in location: /app/bin/Debug/netcoreapp3.1
2021-04-21 08:34:52.4492 Debug Found assembly location directory: '/app/bin/Debug/netcoreapp3.1' (CaloriesTracker.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-04-21 08:34:52.4492 Debug Auto loading based on GetEntryAssembly-Assembly found location: /app/bin/Debug/netcoreapp3.1
2021-04-21 08:34:52.4492 Debug Auto loading based on AppDomain-BaseDirectory found location: /app/bin/Debug/netcoreapp3.1
2021-04-21 08:34:52.4492 Debug Start auto loading, location: /app/bin/Debug/netcoreapp3.1
2021-04-21 08:34:52.4596 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-21 08:34:52.4596 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-21 08:34:52.4596 Debug Auto loading done
2021-04-21 08:34:52.4671 Info Message Template Auto Format enabled
2021-04-21 08:34:52.4793 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:34:52.4793 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-21 08:34:52.4896 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-21 08:34:52.4896 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-21 08:34:52.4896 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:34:52.4962 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:34:52.4962 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:34:52.4962 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-21 08:34:52.4962 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-21 08:34:52.5060 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 08:34:52.5060 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:34:52.5060 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:34:52.5060 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:34:52.5060 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-04-21 08:34:52.5060 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:34:52.5170 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-21 08:34:52.5170 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-04-21 08:34:52.5170 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'
2021-04-21 08:34:52.5273 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:34:52.5273 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-21 08:34:52.5273 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-04-21 08:34:52.5273 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:34:52.5364 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-21 08:34:52.5364 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-21 08:34:52.5364 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-21 08:34:52.5364 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:34:52.5364 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:34:52.5364 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:34:52.5477 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-21 08:34:52.5477 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-21 08:34:52.5477 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 08:34:52.5477 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:34:52.5477 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:34:52.5568 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:34:52.5568 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-21 08:34:52.5568 Info Adding target FileTarget(Name=logfile)
2021-04-21 08:34:52.5568 Debug Registered target logfile: NLog.Targets.FileTarget
2021-04-21 08:34:52.5568 Trace ParseRulesElement
2021-04-21 08:34:52.5792 Debug Watching path '/app' filter 'nlog.config' for changes.
2021-04-21 08:34:52.5792 Debug --- NLog configuration dump ---
2021-04-21 08:34:52.5792 Debug Targets:
2021-04-21 08:34:52.5863 Debug File Target[logfile]
2021-04-21 08:34:52.5863 Debug Rules:
2021-04-21 08:34:52.5863 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-04-21 08:34:52.5863 Debug --- End of NLog configuration dump ---
2021-04-21 08:34:52.5979 Trace FindReachableObject<System.Object>:
2021-04-21 08:34:52.5979 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-04-21 08:34:52.5979 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-04-21 08:34:52.5979 Trace  Scanning FileTarget 'File Target[logfile]'
2021-04-21 08:34:52.5979 Trace   Scanning Property FileName ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-21 08:34:52.6070 Trace   Scanning SimpleLayout ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt''
2021-04-21 08:34:52.6070 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:34:52.6070 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:34:52.6070 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-21 08:34:52.6070 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:34:52.6070 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-21 08:34:52.6070 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-21 08:34:52.6165 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:34:52.6165 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-21 08:34:52.6165 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:34:52.6165 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-21 08:34:52.6165 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-21 08:34:52.6165 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 08:34:52.6165 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:34:52.6259 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:34:52.6259 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:34:52.6259 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-21 08:34:52.6259 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-04-21 08:34:52.6259 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-04-21 08:34:52.6259 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-04-21 08:34:52.6374 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/app/nlog.config
2021-04-21 08:34:52.6374 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-04-21 08:34:52.6374 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-04-21 08:34:52.6473 Trace Initializing Layout Renderer: ${message}
2021-04-21 08:34:52.6473 Trace Initializing Layout Renderer: ${literal}
2021-04-21 08:34:52.6473 Trace Initializing Layout Renderer: ${level}
2021-04-21 08:34:52.6473 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-04-21 08:34:52.6562 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:34:52.6562 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 08:34:52.6562 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:34:52.6562 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:34:52.6562 Trace Initializing Layout Renderer: ${uppercase}
2021-04-21 08:34:52.6660 Trace Initializing Layout Renderer: ${literal}
2021-04-21 08:34:52.6660 Trace Initializing Layout Renderer: ${longdate}
2021-04-21 08:34:52.6660 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-04-21 08:34:52.6660 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:34:52.6660 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-21 08:34:52.6660 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:34:52.6660 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-21 08:34:52.6764 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:34:52.6764 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-21 08:34:52.6764 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-21 08:34:52.6764 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 08:34:52.6764 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:34:52.6764 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:34:52.6764 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:34:52.6870 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-21 08:34:52.6870 Trace Initializing Layout Renderer: ${literal}
2021-04-21 08:34:52.6870 Trace Initializing Layout Renderer: ${shortdate}
2021-04-21 08:34:52.6870 Trace Initializing Layout Renderer: ${literal}
2021-04-21 08:34:52.6870 Trace Initializing 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'
2021-04-21 08:34:52.6870 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:34:52.6960 Trace Scanning SimpleLayout ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt''
2021-04-21 08:34:52.6960 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:34:52.6960 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:34:52.6960 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-21 08:34:52.6960 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:34:52.6960 Trace Initializing File Target[logfile]
2021-04-21 08:34:52.6960 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-04-21 08:34:52.7069 Trace Scanning FileTarget 'File Target[logfile]'
2021-04-21 08:34:52.7069 Trace  Scanning Property FileName ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-21 08:34:52.7069 Trace  Scanning SimpleLayout ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt''
2021-04-21 08:34:52.7069 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-21 08:34:52.7069 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-21 08:34:52.7069 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-04-21 08:34:52.7069 Trace File Target[logfile] has 2 layouts
2021-04-21 08:34:52.7175 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-04-21 08:35:00.8501 Debug Targets for CaloriesTracker.LoggerService.LoggerManager by level:
2021-04-21 08:35:00.8501 Debug Trace =>
2021-04-21 08:35:00.8501 Debug Debug => logfile
2021-04-21 08:35:00.8577 Debug Info => logfile
2021-04-21 08:35:00.8577 Debug Warn => logfile
2021-04-21 08:35:00.8577 Debug Error => logfile
2021-04-21 08:35:00.8577 Debug Fatal => logfile
2021-04-21 08:35:00.8828 Debug FileTarget(Name=logfile): Preparing for new file '/app/bin/Debug/netcoreapp3.1/C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\2021-04-21_logfile.txt'
2021-04-21 08:35:00.8900 Debug Creating file appender: /app/bin/Debug/netcoreapp3.1/C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\2021-04-21_logfile.txt
2021-04-21 08:35:00.8900 Trace Opening /app/bin/Debug/netcoreapp3.1/C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\2021-04-21_logfile.txt with allowFileSharedWriting=False
2021-04-21 08:38:38.3376 Info AppDomain Shutting down. Logger closing...
2021-04-21 08:38:38.3376 Debug Stopping file watching for path '/app' filter 'nlog.config'
2021-04-21 08:38:38.3477 Debug Targets not configured for logger: CaloriesTracker.LoggerService.LoggerManager
2021-04-21 08:38:38.3477 Debug Closing logging configuration...
2021-04-21 08:38:38.3608 Trace Closing File Target[logfile]
2021-04-21 08:38:38.3608 Debug Closing target 'File Target[logfile]'.
2021-04-21 08:38:38.3669 Trace FileTarget(Name=logfile): FinalizeFile '/app/bin/Debug/netcoreapp3.1/C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\2021-04-21_logfile.txt, isArchiving: False'
2021-04-21 08:38:38.3669 Debug FileAppender Closing Invalidate - /app/bin/Debug/netcoreapp3.1/C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\2021-04-21_logfile.txt
2021-04-21 08:38:38.3669 Debug Closed target 'File Target[logfile]'.
2021-04-21 08:38:38.3669 Trace Closing 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'
2021-04-21 08:38:38.3775 Trace Closing Layout Renderer: ${literal}
2021-04-21 08:38:38.3775 Trace Closing Layout Renderer: ${shortdate}
2021-04-21 08:38:38.3775 Trace Closing Layout Renderer: ${literal}
2021-04-21 08:38:38.3775 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-04-21 08:38:38.3775 Trace Closing Layout Renderer: ${longdate}
2021-04-21 08:38:38.3862 Trace Closing Layout Renderer: ${literal}
2021-04-21 08:38:38.3862 Trace Closing Layout Renderer: ${uppercase}
2021-04-21 08:38:38.3862 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-04-21 08:38:38.3862 Trace Closing Layout Renderer: ${level}
2021-04-21 08:38:38.3862 Trace Closing Layout Renderer: ${literal}
2021-04-21 08:38:38.3964 Trace Closing Layout Renderer: ${message}
2021-04-21 08:38:38.3964 Debug Finished closing logging configuration.
2021-04-21 08:38:38.3964 Info Logger has been shut down.
2021-04-21 08:38:46.4728 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-21 08:38:46.5446 Debug Found assembly location directory: '/app/bin/Debug/netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-04-21 08:38:46.5474 Debug Auto loading based on NLog-Assembly found location: /app/bin/Debug/netcoreapp3.1
2021-04-21 08:38:46.5474 Debug Search for auto loading files in location: /app/bin/Debug/netcoreapp3.1
2021-04-21 08:38:46.5558 Debug Found assembly location directory: '/app/bin/Debug/netcoreapp3.1' (CaloriesTracker.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-04-21 08:38:46.5558 Debug Auto loading based on GetEntryAssembly-Assembly found location: /app/bin/Debug/netcoreapp3.1
2021-04-21 08:38:46.5558 Debug Auto loading based on AppDomain-BaseDirectory found location: /app/bin/Debug/netcoreapp3.1
2021-04-21 08:38:46.5558 Debug Start auto loading, location: /app/bin/Debug/netcoreapp3.1
2021-04-21 08:38:46.5558 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-21 08:38:46.5672 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-21 08:38:46.5672 Debug Auto loading done
2021-04-21 08:38:46.5672 Info Message Template Auto Format enabled
2021-04-21 08:38:46.5858 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:38:46.5858 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-21 08:38:46.5969 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-21 08:38:46.5969 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-21 08:38:46.5969 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:38:46.5969 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:38:46.6079 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:38:46.6079 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-21 08:38:46.6079 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-21 08:38:46.6079 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 08:38:46.6162 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:38:46.6162 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:38:46.6162 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:38:46.6162 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-04-21 08:38:46.6162 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:38:46.6265 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-21 08:38:46.6265 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-04-21 08:38:46.6265 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'
2021-04-21 08:38:46.6395 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:38:46.6395 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-21 08:38:46.6395 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-04-21 08:38:46.6478 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:38:46.6478 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-21 08:38:46.6478 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-21 08:38:46.6478 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-21 08:38:46.6478 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:38:46.6478 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:38:46.6570 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:38:46.6570 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-21 08:38:46.6570 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-21 08:38:46.6570 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 08:38:46.6570 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:38:46.6570 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:38:46.6676 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:38:46.6676 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-21 08:38:46.6676 Info Adding target FileTarget(Name=logfile)
2021-04-21 08:38:46.6676 Debug Registered target logfile: NLog.Targets.FileTarget
2021-04-21 08:38:46.6676 Trace ParseRulesElement
2021-04-21 08:38:46.6908 Debug Watching path '/app' filter 'nlog.config' for changes.
2021-04-21 08:38:46.6959 Debug --- NLog configuration dump ---
2021-04-21 08:38:46.6959 Debug Targets:
2021-04-21 08:38:46.6959 Debug File Target[logfile]
2021-04-21 08:38:46.6959 Debug Rules:
2021-04-21 08:38:46.6959 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-04-21 08:38:46.7077 Debug --- End of NLog configuration dump ---
2021-04-21 08:38:46.7077 Trace FindReachableObject<System.Object>:
2021-04-21 08:38:46.7077 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-04-21 08:38:46.7164 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-04-21 08:38:46.7164 Trace  Scanning FileTarget 'File Target[logfile]'
2021-04-21 08:38:46.7164 Trace   Scanning Property FileName ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-21 08:38:46.7164 Trace   Scanning SimpleLayout ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt''
2021-04-21 08:38:46.7164 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:38:46.7268 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:38:46.7268 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-21 08:38:46.7268 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:38:46.7268 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-21 08:38:46.7268 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-21 08:38:46.7268 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:38:46.7369 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-21 08:38:46.7369 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:38:46.7369 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-21 08:38:46.7369 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-21 08:38:46.7369 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 08:38:46.7458 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:38:46.7458 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:38:46.7458 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:38:46.7458 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-21 08:38:46.7458 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-04-21 08:38:46.7458 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-04-21 08:38:46.7566 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-04-21 08:38:46.7566 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/app/nlog.config
2021-04-21 08:38:46.7566 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-04-21 08:38:46.7681 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-04-21 08:38:46.7681 Trace Initializing Layout Renderer: ${message}
2021-04-21 08:38:46.7681 Trace Initializing Layout Renderer: ${literal}
2021-04-21 08:38:46.7774 Trace Initializing Layout Renderer: ${level}
2021-04-21 08:38:46.7774 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-04-21 08:38:46.7774 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:38:46.7866 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 08:38:46.7866 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:38:46.7866 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:38:46.7866 Trace Initializing Layout Renderer: ${uppercase}
2021-04-21 08:38:46.7973 Trace Initializing Layout Renderer: ${literal}
2021-04-21 08:38:46.7973 Trace Initializing Layout Renderer: ${longdate}
2021-04-21 08:38:46.7973 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-04-21 08:38:46.7973 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:38:46.8063 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-21 08:38:46.8063 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:38:46.8063 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-21 08:38:46.8063 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:38:46.8063 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-21 08:38:46.8063 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-21 08:38:46.8063 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 08:38:46.8168 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:38:46.8168 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:38:46.8168 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:38:46.8168 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-21 08:38:46.8168 Trace Initializing Layout Renderer: ${literal}
2021-04-21 08:38:46.8258 Trace Initializing Layout Renderer: ${shortdate}
2021-04-21 08:38:46.8258 Trace Initializing Layout Renderer: ${literal}
2021-04-21 08:38:46.8258 Trace Initializing 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'
2021-04-21 08:38:46.8258 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:38:46.8258 Trace Scanning SimpleLayout ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt''
2021-04-21 08:38:46.8258 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:38:46.8258 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:38:46.8377 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-21 08:38:46.8377 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:38:46.8377 Trace Initializing File Target[logfile]
2021-04-21 08:38:46.8377 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-04-21 08:38:46.8471 Trace Scanning FileTarget 'File Target[logfile]'
2021-04-21 08:38:46.8471 Trace  Scanning Property FileName ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-21 08:38:46.8471 Trace  Scanning SimpleLayout ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt''
2021-04-21 08:38:46.8471 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-21 08:38:46.8471 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-21 08:38:46.8558 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-04-21 08:38:46.8558 Trace File Target[logfile] has 2 layouts
2021-04-21 08:38:46.8558 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-04-21 08:39:12.3919 Debug Targets for CaloriesTracker.LoggerService.LoggerManager by level:
2021-04-21 08:39:12.3919 Debug Trace =>
2021-04-21 08:39:12.3975 Debug Debug => logfile
2021-04-21 08:39:12.3975 Debug Info => logfile
2021-04-21 08:39:12.3975 Debug Warn => logfile
2021-04-21 08:39:12.3975 Debug Error => logfile
2021-04-21 08:39:12.4073 Debug Fatal => logfile
2021-04-21 08:39:12.4249 Debug FileTarget(Name=logfile): Preparing for new file '/app/bin/Debug/netcoreapp3.1/C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\2021-04-21_logfile.txt'
2021-04-21 08:39:12.4356 Debug Creating file appender: /app/bin/Debug/netcoreapp3.1/C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\2021-04-21_logfile.txt
2021-04-21 08:39:12.4404 Trace Opening /app/bin/Debug/netcoreapp3.1/C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\2021-04-21_logfile.txt with allowFileSharedWriting=False
2021-04-21 08:41:16.4285 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-21 08:41:16.4618 Debug Found assembly location directory: '/app/bin/Debug/netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-04-21 08:41:16.4618 Debug Auto loading based on NLog-Assembly found location: /app/bin/Debug/netcoreapp3.1
2021-04-21 08:41:16.4690 Debug Search for auto loading files in location: /app/bin/Debug/netcoreapp3.1
2021-04-21 08:41:16.4787 Debug Found assembly location directory: '/app/bin/Debug/netcoreapp3.1' (CaloriesTracker.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-04-21 08:41:16.4787 Debug Auto loading based on GetEntryAssembly-Assembly found location: /app/bin/Debug/netcoreapp3.1
2021-04-21 08:41:16.4787 Debug Auto loading based on AppDomain-BaseDirectory found location: /app/bin/Debug/netcoreapp3.1
2021-04-21 08:41:16.4862 Debug Start auto loading, location: /app/bin/Debug/netcoreapp3.1
2021-04-21 08:41:16.4862 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-21 08:41:16.4862 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-21 08:41:16.4969 Debug Auto loading done
2021-04-21 08:41:16.4969 Info Message Template Auto Format enabled
2021-04-21 08:41:16.5116 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:41:16.5163 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-21 08:41:16.5163 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-21 08:41:16.5265 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-21 08:41:16.5265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:41:16.5265 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:41:16.5265 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:41:16.5362 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-21 08:41:16.5362 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-21 08:41:16.5362 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 08:41:16.5362 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:41:16.5464 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:41:16.5464 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:41:16.5464 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-04-21 08:41:16.5464 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:41:16.5464 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-21 08:41:16.5597 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-04-21 08:41:16.5597 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'
2021-04-21 08:41:16.5597 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:41:16.5668 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-21 08:41:16.5668 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-04-21 08:41:16.5668 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:41:16.5668 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-21 08:41:16.5769 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-21 08:41:16.5769 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-21 08:41:16.5769 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:41:16.5769 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:41:16.5769 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:41:16.5862 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-21 08:41:16.5862 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-21 08:41:16.5862 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 08:41:16.5862 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:41:16.5862 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:41:16.5862 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:41:16.5862 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-21 08:41:16.5967 Info Adding target FileTarget(Name=logfile)
2021-04-21 08:41:16.5967 Debug Registered target logfile: NLog.Targets.FileTarget
2021-04-21 08:41:16.5967 Trace ParseRulesElement
2021-04-21 08:41:16.6162 Debug Watching path '/app' filter 'nlog.config' for changes.
2021-04-21 08:41:16.6162 Debug --- NLog configuration dump ---
2021-04-21 08:41:16.6162 Debug Targets:
2021-04-21 08:41:16.6162 Debug File Target[logfile]
2021-04-21 08:41:16.6270 Debug Rules:
2021-04-21 08:41:16.6270 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-04-21 08:41:16.6270 Debug --- End of NLog configuration dump ---
2021-04-21 08:41:16.6375 Trace FindReachableObject<System.Object>:
2021-04-21 08:41:16.6375 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-04-21 08:41:16.6375 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-04-21 08:41:16.6375 Trace  Scanning FileTarget 'File Target[logfile]'
2021-04-21 08:41:16.6483 Trace   Scanning Property FileName ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-21 08:41:16.6483 Trace   Scanning SimpleLayout ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt''
2021-04-21 08:41:16.6483 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:41:16.6564 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:41:16.6564 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-21 08:41:16.6564 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:41:16.6564 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-21 08:41:16.6679 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-21 08:41:16.6679 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:41:16.6679 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-21 08:41:16.6679 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:41:16.6780 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-21 08:41:16.6780 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-21 08:41:16.6780 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 08:41:16.6780 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:41:16.6871 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:41:16.6871 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:41:16.6871 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-21 08:41:16.6871 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-04-21 08:41:16.6871 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-04-21 08:41:16.6969 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-04-21 08:41:16.6969 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/app/nlog.config
2021-04-21 08:41:16.6969 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-04-21 08:41:16.7098 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-04-21 08:41:16.7098 Trace Initializing Layout Renderer: ${message}
2021-04-21 08:41:16.7098 Trace Initializing Layout Renderer: ${literal}
2021-04-21 08:41:16.7168 Trace Initializing Layout Renderer: ${level}
2021-04-21 08:41:16.7168 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-04-21 08:41:16.7168 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:41:16.7168 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 08:41:16.7168 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:41:16.7276 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:41:16.7276 Trace Initializing Layout Renderer: ${uppercase}
2021-04-21 08:41:16.7276 Trace Initializing Layout Renderer: ${literal}
2021-04-21 08:41:16.7362 Trace Initializing Layout Renderer: ${longdate}
2021-04-21 08:41:16.7362 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-04-21 08:41:16.7362 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:41:16.7362 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-21 08:41:16.7362 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:41:16.7362 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-21 08:41:16.7461 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:41:16.7461 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-21 08:41:16.7461 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-21 08:41:16.7461 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 08:41:16.7461 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:41:16.7461 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:41:16.7461 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:41:16.7559 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-21 08:41:16.7559 Trace Initializing Layout Renderer: ${literal}
2021-04-21 08:41:16.7559 Trace Initializing Layout Renderer: ${shortdate}
2021-04-21 08:41:16.7559 Trace Initializing Layout Renderer: ${literal}
2021-04-21 08:41:16.7559 Trace Initializing 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'
2021-04-21 08:41:16.7559 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:41:16.7664 Trace Scanning SimpleLayout ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt''
2021-04-21 08:41:16.7664 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:41:16.7664 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:41:16.7664 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-21 08:41:16.7664 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:41:16.7764 Trace Initializing File Target[logfile]
2021-04-21 08:41:16.7764 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-04-21 08:41:16.7764 Trace Scanning FileTarget 'File Target[logfile]'
2021-04-21 08:41:16.7764 Trace  Scanning Property FileName ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-21 08:41:16.7764 Trace  Scanning SimpleLayout ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt''
2021-04-21 08:41:16.7868 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-21 08:41:16.7868 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-21 08:41:16.7868 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-04-21 08:41:16.7868 Trace File Target[logfile] has 2 layouts
2021-04-21 08:41:16.7868 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-04-21 08:46:57.1710 Debug Targets for CaloriesTracker.LoggerService.LoggerManager by level:
2021-04-21 08:46:57.1710 Debug Trace =>
2021-04-21 08:46:57.1769 Debug Debug => logfile
2021-04-21 08:46:57.1769 Debug Info => logfile
2021-04-21 08:46:57.1769 Debug Warn => logfile
2021-04-21 08:46:57.1769 Debug Error => logfile
2021-04-21 08:46:57.1864 Debug Fatal => logfile
2021-04-21 08:46:57.2033 Debug FileTarget(Name=logfile): Preparing for new file '/app/bin/Debug/netcoreapp3.1/C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\2021-04-21_logfile.txt'
2021-04-21 08:46:57.2112 Debug Creating file appender: /app/bin/Debug/netcoreapp3.1/C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\2021-04-21_logfile.txt
2021-04-21 08:46:57.2112 Trace Opening /app/bin/Debug/netcoreapp3.1/C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\2021-04-21_logfile.txt with allowFileSharedWriting=False
2021-04-21 08:48:29.9991 Info AppDomain Shutting down. Logger closing...
2021-04-21 08:48:29.9991 Debug Stopping file watching for path '/app' filter 'nlog.config'
2021-04-21 08:48:30.0098 Debug Targets not configured for logger: CaloriesTracker.LoggerService.LoggerManager
2021-04-21 08:48:30.0098 Debug Closing logging configuration...
2021-04-21 08:48:30.0098 Trace Closing File Target[logfile]
2021-04-21 08:48:30.0177 Debug Closing target 'File Target[logfile]'.
2021-04-21 08:48:30.0177 Trace FileTarget(Name=logfile): FinalizeFile '/app/bin/Debug/netcoreapp3.1/C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\2021-04-21_logfile.txt, isArchiving: False'
2021-04-21 08:48:30.0177 Debug FileAppender Closing Invalidate - /app/bin/Debug/netcoreapp3.1/C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\2021-04-21_logfile.txt
2021-04-21 08:48:30.0300 Debug Closed target 'File Target[logfile]'.
2021-04-21 08:48:30.0300 Trace Closing 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'
2021-04-21 08:48:30.0300 Trace Closing Layout Renderer: ${literal}
2021-04-21 08:48:30.0382 Trace Closing Layout Renderer: ${shortdate}
2021-04-21 08:48:30.0382 Trace Closing Layout Renderer: ${literal}
2021-04-21 08:48:30.0382 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-04-21 08:48:30.0382 Trace Closing Layout Renderer: ${longdate}
2021-04-21 08:48:30.0464 Trace Closing Layout Renderer: ${literal}
2021-04-21 08:48:30.0464 Trace Closing Layout Renderer: ${uppercase}
2021-04-21 08:48:30.0464 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-04-21 08:48:30.0464 Trace Closing Layout Renderer: ${level}
2021-04-21 08:48:30.0464 Trace Closing Layout Renderer: ${literal}
2021-04-21 08:48:30.0464 Trace Closing Layout Renderer: ${message}
2021-04-21 08:48:30.0573 Debug Finished closing logging configuration.
2021-04-21 08:48:30.0573 Info Logger has been shut down.
2021-04-21 08:48:34.5050 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2021-04-21 08:48:34.5345 Debug Found assembly location directory: '/app/bin/Debug/netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2021-04-21 08:48:34.5375 Debug Auto loading based on NLog-Assembly found location: /app/bin/Debug/netcoreapp3.1
2021-04-21 08:48:34.5375 Debug Search for auto loading files in location: /app/bin/Debug/netcoreapp3.1
2021-04-21 08:48:34.5486 Debug Found assembly location directory: '/app/bin/Debug/netcoreapp3.1' (CaloriesTracker.Api, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2021-04-21 08:48:34.5486 Debug Auto loading based on GetEntryAssembly-Assembly found location: /app/bin/Debug/netcoreapp3.1
2021-04-21 08:48:34.5486 Debug Auto loading based on AppDomain-BaseDirectory found location: /app/bin/Debug/netcoreapp3.1
2021-04-21 08:48:34.5486 Debug Start auto loading, location: /app/bin/Debug/netcoreapp3.1
2021-04-21 08:48:34.5591 Trace Assembly 'Microsoft.Extensions.Logging, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-21 08:48:34.5591 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2021-04-21 08:48:34.5591 Debug Auto loading done
2021-04-21 08:48:34.5673 Info Message Template Auto Format enabled
2021-04-21 08:48:34.5798 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:48:34.5798 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-21 08:48:34.5899 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-21 08:48:34.5899 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-21 08:48:34.5899 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:48:34.5972 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:48:34.5972 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:48:34.5972 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-21 08:48:34.5972 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-21 08:48:34.5972 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 08:48:34.6076 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:48:34.6076 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:48:34.6076 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:48:34.6076 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2021-04-21 08:48:34.6166 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:48:34.6166 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-21 08:48:34.6166 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2021-04-21 08:48:34.6166 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'
2021-04-21 08:48:34.6278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:48:34.6278 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-21 08:48:34.6278 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2021-04-21 08:48:34.6278 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:48:34.6374 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-21 08:48:34.6374 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2021-04-21 08:48:34.6374 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2021-04-21 08:48:34.6374 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:48:34.6374 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:48:34.6462 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:48:34.6462 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-21 08:48:34.6462 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-21 08:48:34.6462 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 08:48:34.6462 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:48:34.6462 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:48:34.6462 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:48:34.6562 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-21 08:48:34.6562 Info Adding target FileTarget(Name=logfile)
2021-04-21 08:48:34.6562 Debug Registered target logfile: NLog.Targets.FileTarget
2021-04-21 08:48:34.6562 Trace ParseRulesElement
2021-04-21 08:48:34.6754 Debug Watching path '/app' filter 'nlog.config' for changes.
2021-04-21 08:48:34.6788 Debug --- NLog configuration dump ---
2021-04-21 08:48:34.6788 Debug Targets:
2021-04-21 08:48:34.6788 Debug File Target[logfile]
2021-04-21 08:48:34.6858 Debug Rules:
2021-04-21 08:48:34.6858 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2021-04-21 08:48:34.6858 Debug --- End of NLog configuration dump ---
2021-04-21 08:48:34.6858 Trace FindReachableObject<System.Object>:
2021-04-21 08:48:34.6965 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2021-04-21 08:48:34.6965 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2021-04-21 08:48:34.6965 Trace  Scanning FileTarget 'File Target[logfile]'
2021-04-21 08:48:34.6965 Trace   Scanning Property FileName ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-21 08:48:34.6965 Trace   Scanning SimpleLayout ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt''
2021-04-21 08:48:34.7058 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:48:34.7058 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:48:34.7058 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-21 08:48:34.7058 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:48:34.7058 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-21 08:48:34.7058 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-21 08:48:34.7178 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:48:34.7178 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-21 08:48:34.7178 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:48:34.7178 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-21 08:48:34.7178 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-21 08:48:34.7267 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 08:48:34.7267 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:48:34.7267 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:48:34.7267 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:48:34.7267 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-21 08:48:34.7267 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2021-04-21 08:48:34.7376 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2021-04-21 08:48:34.7376 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2021-04-21 08:48:34.7376 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=/app/nlog.config
2021-04-21 08:48:34.7459 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2021-04-21 08:48:34.7459 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2021-04-21 08:48:34.7459 Trace Initializing Layout Renderer: ${message}
2021-04-21 08:48:34.7570 Trace Initializing Layout Renderer: ${literal}
2021-04-21 08:48:34.7570 Trace Initializing Layout Renderer: ${level}
2021-04-21 08:48:34.7570 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2021-04-21 08:48:34.7570 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:48:34.7676 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 08:48:34.7676 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:48:34.7676 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:48:34.7759 Trace Initializing Layout Renderer: ${uppercase}
2021-04-21 08:48:34.7759 Trace Initializing Layout Renderer: ${literal}
2021-04-21 08:48:34.7759 Trace Initializing Layout Renderer: ${longdate}
2021-04-21 08:48:34.7759 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2021-04-21 08:48:34.7759 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:48:34.7866 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-21 08:48:34.7866 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:48:34.7866 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2021-04-21 08:48:34.7866 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:48:34.7866 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2021-04-21 08:48:34.7866 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2021-04-21 08:48:34.7967 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2021-04-21 08:48:34.7967 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:48:34.7967 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2021-04-21 08:48:34.7967 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:48:34.7967 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2021-04-21 08:48:34.7967 Trace Initializing Layout Renderer: ${literal}
2021-04-21 08:48:34.8066 Trace Initializing Layout Renderer: ${shortdate}
2021-04-21 08:48:34.8066 Trace Initializing Layout Renderer: ${literal}
2021-04-21 08:48:34.8066 Trace Initializing 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'
2021-04-21 08:48:34.8066 Trace FindReachableObject<NLog.Internal.IRenderable>:
2021-04-21 08:48:34.8066 Trace Scanning SimpleLayout ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt''
2021-04-21 08:48:34.8066 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2021-04-21 08:48:34.8066 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:48:34.8172 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2021-04-21 08:48:34.8172 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2021-04-21 08:48:34.8172 Trace Initializing File Target[logfile]
2021-04-21 08:48:34.8172 Trace FindReachableObject<NLog.Layouts.Layout>:
2021-04-21 08:48:34.8172 Trace Scanning FileTarget 'File Target[logfile]'
2021-04-21 08:48:34.8274 Trace  Scanning Property FileName ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'' NLog.Layouts
2021-04-21 08:48:34.8274 Trace  Scanning SimpleLayout ''C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt''
2021-04-21 08:48:34.8274 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2021-04-21 08:48:34.8274 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2021-04-21 08:48:34.8274 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2021-04-21 08:48:34.8367 Trace File Target[logfile] has 2 layouts
2021-04-21 08:48:34.8367 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2021-04-21 08:49:58.0554 Info AppDomain Shutting down. Logger closing...
2021-04-21 08:49:58.0606 Debug Stopping file watching for path '/app' filter 'nlog.config'
2021-04-21 08:49:58.0606 Debug Closing logging configuration...
2021-04-21 08:49:58.0672 Trace Closing File Target[logfile]
2021-04-21 08:49:58.0672 Debug Closing target 'File Target[logfile]'.
2021-04-21 08:49:58.0672 Debug Closed target 'File Target[logfile]'.
2021-04-21 08:49:58.0779 Trace Closing 'C:\Users\Lenovo\Desktop\IG\Calorie-Tracker\Calorie-Tracker\logs\${shortdate}_logfile.txt'
2021-04-21 08:49:58.0779 Trace Closing Layout Renderer: ${literal}
2021-04-21 08:49:58.0779 Trace Closing Layout Renderer: ${shortdate}
2021-04-21 08:49:58.0866 Trace Closing Layout Renderer: ${literal}
2021-04-21 08:49:58.0866 Trace Closing '${longdate} ${level:uppercase=true} ${message}'
2021-04-21 08:49:58.0866 Trace Closing Layout Renderer: ${longdate}
2021-04-21 08:49:58.0866 Trace Closing Layout Renderer: ${literal}
2021-04-21 08:49:58.0965 Trace Closing Layout Renderer: ${uppercase}
2021-04-21 08:49:58.0965 Trace Closing SimpleLayout=Layout Renderer: ${level}
2021-04-21 08:49:58.0965 Trace Closing Layout Renderer: ${level}
2021-04-21 08:49:58.0965 Trace Closing Layout Renderer: ${literal}
2021-04-21 08:49:58.1079 Trace Closing Layout Renderer: ${message}
2021-04-21 08:49:58.1079 Debug Finished closing logging configuration.
2021-04-21 08:49:58.1079 Info Logger has been shut down.
