<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="ceTe.DynamicPDF.CoreSuite.NET" Version="11.11.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.1.0" />
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="19.1.0.64" />
    <PackageReference Include="Syncfusion.XlsIORenderer.Net.Core" Version="19.1.0.64" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Calorie-Tracker\ActivityMicroService\ActivityMicroService.csproj" />
    <ProjectReference Include="..\Calorie-Tracker\EatingMicroService\EatingMicroService.csproj" />
    <ProjectReference Include="..\Calorie-Tracker\UserMicroService\UserMicroService.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
