<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaloriesTracker.LoggerService\CaloriesTracker.LoggerService.csproj" />
    <ProjectReference Include="..\CaloriesTracker.Repositories\CaloriesTracker.Repositories.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="Marvin.JsonPatch" Version="2.2.0" />
  </ItemGroup>

</Project>
